<html  class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio Website</title>
        <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	    <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	    <link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <h2>
                                <a href="index.html">Ateeq Ahmed</a>
                            </h2>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-lg-9">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li class="current"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#resume">Resume</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="main-wrape">
            <section class="hero-section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero-caption">
                                <div class="hero-caption-full">
                                    <h5>Hello !</h5>
                                    <h2>I'm Professional <span>Web Designer</span></h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <div class="hero-caption-btn mt-20">
                                        <a href="#" class="button-1">Hire Me <span></span></a>
                                        <a href="#" class="button-2">Dwonload Cv <span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="heor-img">
                                <img src="assets/img/hero.png" alt="hero">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="about-area pt-100 pb-100 section-bg" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-info">
                                <h5>About Me</h5>
                                <h2>Hello! I'm <span>Ateeq Ahmed.</span> I'm Professional <span>Web Designer.</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis, tortor mauris eleifend urna, ut laoreet velit nisi scelerisque ex. Fusce vel pulvinar ligula. Etiam eget dolor leo. Phasellus eu dolor cursus, sodales nunc at, tempor turpis</p>
                                <p> Morbi ac ante neque. In porttitor imperdiet blandit. Aliquam laoreet rutrum mattis. Pellentesque id ligula et purus tincidunt tempus a nec purus</p>
                                <div class="about-social mt-20">
                                    <span>Flow Me :</span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                                <div class="about-info-btn mt-30">
                                    <a href="#" class="button-1">My Work <span></span></a>
                                    <a href="#" class="button-2">Dwonload Cv <span></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-counter-up mt-40">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="counter-box">
                                            <h2 class="counter">599</h2>
                                            <span>Happy Clients</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="counter-box">
                                            <h2 class="counter">2001</h2>
                                            <span>Sales</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="counter-box">
                                            <h2 class="counter">5000</h2>
                                            <span>Projects Complete</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="counter-box">
                                            <h2 class="counter">6</h2>
                                            <span>Experience</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services-area pt-100 pb-70" id="services">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Our Services</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <h2>Web Design</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fas fa-layer-group"></i>
                                </div>
                                <h2>Web Development</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                                <h2>UI/UX Design</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fab fa-sketch"></i>
                                </div>
                                <h2>App Design & Develop</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <h2>Graphic Design</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                        <!-- Services Single -->
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="services-box">
                                <div class="icon">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <h2>SEO Marketing</h2>
                                <p>In nisi tortor, consequat eu semper ut, consequat in massa. Maecenas at odio a felis commodo pulvinar quis eu neque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="resume-area pt-100 pb-70 section-bg" id="resume">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Our Resume</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Education -->
                    <div class="row">
                        <div class="resume-title mb-40 text-center">
                            <h2>My Education</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2001 - 2005</span>
                                <h2>Computer Science</h2>
                                <h4>International University</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2006 - 2010</span>
                                <h2>Bachelor Degree</h2>
                                <h4>International University</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2011 - 2015</span>
                                <h2>Master Degree</h2>
                                <h4>International University</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                    </div>
                    <!-- Education -->
                    <div class="row mt-40">
                        <div class="resume-title mb-40 text-center">
                            <h2>My Experience</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2016 - 2017</span>
                                <h2>Jr. UI UX Designer</h2>
                                <h4>Themeforest</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2018 - 2019</span>
                                <h2>Web Designer</h2>
                                <h4>ThemeForest</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="resume-item-box">
                                <span>2020 - Present</span>
                                <h2>Web Developer</h2>
                                <h4>Envato</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="portfolio-area pt-100 pb-70" id="portfolio">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Our Portfolio</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-list mb-40">
                            <ul>
                                <li data-filter="all">all</li>
                                <li data-filter=".web">web</li>
                                <li data-filter=".app">app</li>
                                <li data-filter=".card1">card</li>
                            </ul>
                        </div>
                        <div class="portfolio-full row portF">
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix web">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item1.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item1.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix app">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item2.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item2.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix card1">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item3.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item3.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix card1">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item4.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item4.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix app">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item5.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item5.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single -->
                            <div class="col-lg-4 col-md-6 mb-30 mix web">
                                <div class="portfolio-item">
                                    <img src="assets/img/portfolio/item6.jpg" alt="Portfolio">
                                    <div class="portfolio-item-overly">
                                        <div class="portfolio-item-overly-full">
                                            <a class="zoom" href="assets/img/portfolio/item6.jpg"><i class="fas fa-search-plus"></i></a>
                                            <a href="#"><i class="fas fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="client-review-area section-bg pt-100 pb-100">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Our Client Feadback</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="client-review-full owl-carousel">
                                <!-- Single -->
                                <div class="client-review-single">
                                    <div class="client-review-single-full">
                                        <div class="client-review-single-content">
                                            <h3>Johnny Depp</h3>
                                            <h5>themeforest</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum elementum nibh, non tristique ante porta vitae. </p>
                                            <div class="review">
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                        <div class="client-review-single-img">
                                            <img src="assets/img/client/avatar1.jpg" alt="avatar">
                                        </div>
                                    </div>
                                </div>
                                <!-- Single -->
                                <div class="client-review-single">
                                    <div class="client-review-single-full">
                                        <div class="client-review-single-content">
                                            <h3>marshmello</h3>
                                            <h5>Envato</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum elementum nibh, non tristique ante porta vitae. </p>
                                            <div class="review">
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                        <div class="client-review-single-img">
                                            <img src="assets/img/client/avatar2.jpg" alt="avatar">
                                        </div>
                                    </div>
                                </div>
                                <!-- Single -->
                                <div class="client-review-single">
                                    <div class="client-review-single-full">
                                        <div class="client-review-single-content">
                                            <h3>hasin hayder</h3>
                                            <h5>Fiverr</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum elementum nibh, non tristique ante porta vitae. </p>
                                            <div class="review">
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                        <div class="client-review-single-img">
                                            <img src="assets/img/client/avatar3.jpg" alt="avatar">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog-area pt-100 pb-70" id="blog">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Our Latest Blog</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="blog-single">
                                <div class="blog-thumbnail">
                                    <img src="assets/img/blog/blog1.jpg" alt="blog-image">
                                    <div class="date-box">
                                        <span>8 <br> Feb</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">Sapien in Purus</a></h3>
                                    <div class="blog-meta">
                                        <a href="#">by Admin</a>
                                        <span class="sep">/</span>
                                        <a href="#">2 Comments</a>
                                        <span class="sep">/</span>
                                        <a href="#">Design</a>
                                    </div>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    <a href="#" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="blog-single">
                                <div class="blog-thumbnail">
                                    <img src="assets/img/blog/blog2.jpg" alt="blog-image">
                                    <div class="date-box">
                                        <span>8 <br> Feb</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">Data Science and Software</a></h3>
                                    <div class="blog-meta">
                                        <a href="#">by Admin</a>
                                        <span class="sep">/</span>
                                        <a href="#">2 Comments</a>
                                        <span class="sep">/</span>
                                        <a href="#">Design</a>
                                    </div>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    <a href="#" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="blog-single">
                                <div class="blog-thumbnail">
                                    <img src="assets/img/blog/blog3.jpg" alt="blog-image">
                                    <div class="date-box">
                                        <span>8 <br> Feb</span>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">Social Science & Humanities</a></h3>
                                    <div class="blog-meta">
                                        <a href="#">by Admin</a>
                                        <span class="sep">/</span>
                                        <a href="#">2 Comments</a>
                                        <span class="sep">/</span>
                                        <a href="#">Design</a>
                                    </div>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    <a href="#" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-area pt-100 pb-100 section-bg" id="contact">
                <div class="container">
                    <!-- Section Headding -->
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="section-headding mb-50 text-center">
                                <h2>Contact Me</h2>
                                <div class="title-divider"></div>
                                <p>Etiam suscipit ante at sem facilisis, id sagittis nunc aliquet. Vivamus sodales elementum pharetra. Cras dignissim justo eu accumsan vulputate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="contact-form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" name="name" placeholder="Your Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" name="email" placeholder="Your Email">
                                        </div>
                                        <div class="col-12">
                                            <input type="text" name="sub" placeholder="Your Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button class="button-1" type="submit">Submit <span></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer-top pt-70 pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget-single">
                                    <h2>Ateeq Ahmed</h2>
                                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget-single">
                                    <h3>Useful Links</h3>
                                    <ul>
                                        <li><a href="#home">home</a></li>
                                        <li><a href="#about">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Terms of service</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget-single">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="#home">Photography</a></li>
                                        <li><a href="#about">Web Design</a></li>
                                        <li><a href="#">Woocommerce</a></li>
                                        <li><a href="#">Brand Image</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget-single">
                                    <h3>Contact Us</h3>
                                    <p>
                                      A108 Adam Street <br>
                                      New York, NY 535022<br>
                                      United States <br>
                                      <strong>Phone:</strong> +1 5589 55488 55<br>
                                      <strong>Email:</strong> info@example.com<br>
                                    </p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-25 pb-25 text-center section-bg">
                    <p>@ Copyright <a href="#">CodexUnicTheme</a>  | All Rights Reserved</p>
                </div>
            </footer>
        </main>
        <div class="scroll-area">
            <i class="fa fa-angle-up"></i>
         </div>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nav.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>